*, ::before, ::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

header, footer, nav, section, article, main, aside, figure, figcaption {
	display: block;
}

ol, ul {
	list-style: none;
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

button{
	appearance: none;
	padding: 0;
	border: none;
	background-color: transparent;
}


.inner{
	max-width: calc(1100px + (30px * 2));
	padding: 0 30px;
	margin: 0 auto;
}

/* h2 */
h2{
	background-color: lightblue;
	font-size: 1.5rem;
}
.h2__mt{
	margin-top: 50px;
}

/* card */
.cards{
	margin-top: 30px;
	margin-bottom: 30px;
}
.card{
	border: 2px solid #555;
	padding: 10px;
}
.cards-flex .card{
	width: calc(100% / 3 - (30px * 2 / 3));
}
.card__img{
	background-color: #CCC;
	width: 100%;
	height: 100px;
	border-radius: 4px;
}
.card__title{
	margin-top: 20px;
	font-size: 1.5rem;
}
.card__text1{
	margin-top: 20px;
}
.card__text2{
	margin-top: 20px;
	border-top: 1px solid lightblue;
	padding-top: 20px;
}

/****************************************************
 * 　JSで高さを揃える（横並びはflexでやる）
 ****************************************************/
.cards-flex{
	display: flex;
	gap: 30px;
}

@media screen and (max-width: 767px){
	.cards-flex{
		flex-direction: column;
	}
	.cards-flex .card{
		width: 100%;
	}
}

/****************************************************
 * 　grid + display:contentsで高さを揃える
 ****************************************************/
.cards-grid{
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: auto auto auto 1fr;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
}
.cards-grid .display-contents{
	display: contents;
}

@media screen and (max-width: 767px){
	.cards-grid{
		grid-auto-flow: row;
		grid-template-columns: 1fr;
		row-gap: 30px;
	}
	.cards-grid .display-contents{
		display: block;
	}
}

/****************************************************
 * 　grid + subgridで高さを揃える
 ****************************************************/
.cards-grid-with-sub{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 30px;
}

.card-sub-grid{
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 4; /*親要素の4行分を使う */
	gap: 0;
}